# TP3FickleFlightGrupo3

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tp3fickleflightgrupo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp3fickleflightgrupo3/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/adapters/: DestinationAdapter.kt  FlightAdapter.kt  OfferAdapter.kt  OfferExploreAdapter.kt  TrendingDestinationsAdapter.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/data/model/: Destination.kt  FlightsModel.kt  Offer.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/holders/: DestinationHolder.kt  FlightViewHolder.kt  OfferExploreHolder.kt  OfferHolder.kt  TrendingDestinationHolder.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/provider/: OffersProvider.kt  TrendingDestinationsProvider.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/service/: FlightsApi.kt  FlightsService.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/ui/drawerMenu/: DrawerMenuFragment.kt  DrawerMenuViewModel.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/ui/flightDetail/: FlightDetailFragment.kt  FlightDetailViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/ui/flightResult/: FlightResultViewModel.kt  FlightResultsFragment.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/ui/flightSearch/: FlightSearchFragment.kt  FlightSearchViewModel.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/ui/offers/: OfferFragment.kt  OfferViewModel.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tp3fickleflightgrupo3/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: ic_arrival.xml  ic_calendar.xml  ic_chair.xml  ic_circle.xml  ic_class.xml  ic_departure.xml  ic_drawermenu_calendar.xml  ic_drawermenu_help.xml  ic_drawermenu_notification.xml  ic_drawermenu_profile.xml  ic_duration.xml  ic_flight.xml  ic_flight_button_foreground.xml  ic_heart_filled_blue.xml  ic_heart_gray.xml  ic_heart_state.xml  ic_heart_white.xml  ic_line.xml  ic_options_icon.xml  ic_oval.xml  ic_passenger.xml  ic_profile_flecha.xml  ic_profile_lapiz.xml  ic_profile_logout.xml  ic_profile_payment_details.xml  ic_profile_referral_code.xml  ic_profile_referral_label.xml  ic_profile_settings.xml  ic_semiarrow.xml  rounded_background.xml  rounded_background_class_price.xml  rounded_background_gray.xml  rounded_background_green.xml  splash_screen.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_nav_menu.xml  fragment_drawer_menu.xml  fragment_explore.xml  fragment_flight_detail.xml  fragment_flight_result.xml  fragment_flight_search.xml  fragment_offer.xml  fragment_profile.xml  fragment_settings.xml  item_flight.xml  item_offer.xml  item_offer_explore.xml  item_photo.xml  item_trending_destination.xml  nav_header.xml  top_app_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  left_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_image.xml  ic_boracay_photo_round.xml  ic_flight_button_round.xml  ic_profile_image_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp3fickleflightgrupo3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
