<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flightSearchFragment">

    <fragment
        android:id="@+id/flightSearchFragment"
        android:name="com.example.tp3fickleflightgrupo3.ui.flightSearch.FlightSearchFragment"
        android:label="Flight Search"
        tools:layout="@layout/fragment_flight_search">
        <action
            android:id="@+id/action_flightSearchFragment_to_flightResultsFragment"
            app:destination="@id/flightResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightResultsFragment"
        android:name="com.example.tp3fickleflightgrupo3.ui.flightResult.FlightResultsFragment"
        android:label="Flight Results"
        tools:layout="@layout/fragment_flight_result">
        <argument
            android:name="flights"
            app:argType="string" />
        <action
            android:id="@+id/action_flightResultsFragment_to_flightDetailFragment"
            app:destination="@id/flightDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightDetailFragment"
        android:name="com.example.tp3fickleflightgrupo3.ui.flightDetail.FlightDetailFragment"
        android:label="Flight Detail"
        tools:layout="@layout/fragment_flight_detail" />
</navigation>
