<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/explore_selected"
        android:title="@string/explore" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_flights"
        android:title="@string/search" />
    <item
        android:id="@+id/action_offers"
        android:icon="@drawable/offers"
        android:title="@string/offers" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/userprofile"
        android:title="@string/profile" />
</menu>
