<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.tp3fickleflightgrupo3.ui.flightSearch.FlightSearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4"
        android:padding="16dp"
        tools:context=".ui.flightSearch.FlightSearchFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:singleSelection="true"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOneWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="One Way"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRoundTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Round Trip"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_below="@id/buttonToggleGroup"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/etDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Departure"
                    android:drawableLeft="@drawable/ic_departure"
                    style="@style/EditTextStyle" />

                <EditText
                    android:id="@+id/etArrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Arrival"
                    android:drawableLeft="@drawable/ic_arrival"
                    style="@style/EditTextStyle" />

                <EditText
                    android:id="@+id/etDepartureDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:layout_marginStart="4dp"
                    android:drawableLeft="@drawable/ic_calendar"
                    style="@style/EditTextStyle" />

                <EditText
                    android:id="@+id/etReturnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Return Date"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:visibility="gone"
                    style="@style/EditTextStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/etPassengers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Passengers"
                        android:drawableLeft="@drawable/ic_passenger"
                        style="@style/EditTextStyle" />

                    <AutoCompleteTextView
                        android:id="@+id/etClass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Class"
                        android:drawableLeft="@drawable/ic_class"
                        style="@style/EditTextStyle" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            style="@style/FlightSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="16dp"
            app:cornerRadius="5dp" />
    </LinearLayout>
</layout>
